export const ES = {
  locale: 'es',
  yearFormat: 'YYYY',
  today: 'Hoy',
  now: 'Ahora',
  backToToday: 'Volver a hoy',
  ok: 'OK',
  timeSelect: 'Seleccionar hora',
  dateSelect: 'Seleccionar fecha',
  clear: 'Limpiar',
  month: 'Mes',
  year: 'Año',
  previousMonth: 'Mes anterior',
  nextMonth: 'Mes siguiente',
  monthSelect: 'Seleccionar mes',
  yearSelect: 'Seleccionar año',
  decadeSelect: 'Seleccionar década',
  dayFormat: 'DD',
  dateFormat: 'DD/MM/YYYY',
  dateTimeFormat: 'DD/MM/YYYY HH:mm',
  previousYear: 'Año anterior',
  nextYear: 'Año siguiente',
  previousDecade: 'Década anterior',
  nextDecade: 'Década siguiente',
  previousCentury: 'Siglo anterior',
  nextCentury: 'Siglo siguiente',
  shortWeekDays: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
  shortMonths: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic']
};

export const EN = {
  locale: 'en',
  yearFormat: 'YYYY',
  today: 'Today',
  now: 'Now',
  backToToday: 'Back to today',
  ok: 'OK',
  timeSelect: 'Select time',
  dateSelect: 'Select date',
  clear: 'Clear',
  month: 'Month',
  year: 'Year',
  previousMonth: 'Previous month',
  nextMonth: 'Next month',
  monthSelect: 'Select month',
  yearSelect: 'Select year',
  decadeSelect: 'Select decade',
  dayFormat: 'DD',
  dateFormat: 'MM/DD/YYYY',
  dateTimeFormat: 'MM/DD/YYYY HH:mm',
  previousYear: 'Previous year',
  nextYear: 'Next year',
  previousDecade: 'Previous decade',
  nextDecade: 'Next decade',
  previousCentury: 'Previous century',
  nextCentury: 'Next century',
  shortWeekDays: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
  shortMonths: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
};

export const PT = {
  locale: 'pt',
  yearFormat: 'YYYY',
  today: 'Hoje',
  now: 'Agora',
  backToToday: 'Voltar para hoje',
  ok: 'OK',
  timeSelect: 'Selecionar hora',
  dateSelect: 'Selecionar data',
  clear: 'Limpar',
  month: 'Mês',
  year: 'Ano',
  previousMonth: 'Mês anterior',
  nextMonth: 'Próximo mês',
  monthSelect: 'Selecionar mês',
  yearSelect: 'Selecionar ano',
  decadeSelect: 'Selecionar década',
  dayFormat: 'DD',
  dateFormat: 'DD/MM/YYYY',
  dateTimeFormat: 'DD/MM/YYYY HH:mm',
  previousYear: 'Ano anterior',
  nextYear: 'Próximo ano',
  previousDecade: 'Década anterior',
  nextDecade: 'Próxima década',
  previousCentury: 'Século anterior',
  nextCentury: 'Próximo século',
  shortWeekDays: ['Do', 'Se', 'Te', 'Qu', 'Qu', 'Se', 'Sá'],
  shortMonths: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez']
};